services:
  - type: web
    name: flask-face-recognition
    env: docker
    repo: https://github.com/aaize/flask-face-recognition
    branch: main  # or whichever branch you want to deploy
    plan: free
    healthCheckPath: /  # or /predict or any valid endpoint
    autoDeploy: true

